<?php
/**
* Шаблон использования 2х паттернов: Abstract Factory и Singleton совместно с классом-конфигурацией (Settings)
*/

class Settings {
    static $COMMSTYPE = 'Mega'; //можно задать значение 'Bloggs', тогда фабрикой будут создаваться объекты другого типа
}

class AppConfig {    //класс типа Singleton, для работы с одной реализацией его объекта, находящейся внутри него самого
    private static $instance;    //переменная для хранения объекта класса AppConfig (самого себя)
    private $commsManager;    //переменная для хранения одного (из двух возможных) объекта-реализации класса Создателя

    private function __construct() {    //может быть вызван только изнутри класса
        $this->init();    //срабатывает только один раз по шаблону Singleton
    }
    
    private function init() {    //инициализация, создание объекта-Создателя и сохранение его в переменную $commsManager
    }
}
