<?php
/**
 * Шаблон Decorator
 * Позволяет создать конвейер из операций, путём вложенности слоёв с операциями друг в друга.
 * Можно строить гибкие структуры во время выполнения программы.
 * Можно использовать для построения фильтров.
 * Состоит из: Объект в переменной, Слой (в нём набор собственного функционала; метод для вызова операций объекта, хранящегося на слое)
 * Структурная единица Декоратора выполняет (прядок произвольный):
 *  1. Действия в Слое.
 *  2. Вызывает метод объекта, хранящегося внутри Слоя.
 */

abstract class Tile
{
    abstract function getWealthFactor();
}

class Plains extends Tile
{
    private $wealthfactor = 2;

    public function getWealthFactor()
    {
        return $this->wealthfactor;
    }
}
